# Inheritance-Mapping-Identity-Framework

./: .gitignore  MappingStrategies.sln  README.md
TPC/: Program.cs  TPC.csproj  appsettings.json
TPC/Data/: ApplicationDbContext.cs  JWT.cs
TPC/Models/: Manager.cs  RefreshToken.cs  (+6 more)
TPH/: Program.cs  TPH.csproj  appsettings.json
TPH/Controllers/: AuthController.cs
TPH/DTOs/: LoginDto.cs  StudentLoginDto.cs  StudentRegisterDto.cs  TeacherRegisterDto.cs
TPH/Data/: ApplicationDbContext.cs  JWT.cs
TPH/Interfaces/: IAuthService.cs  IResponse.cs  IResponseFactory.cs
TPH/Migrations/: 20230722065259_TablePerHierarchyMapping.Designer.cs  20230722065259_TablePerHierarchyMapping.cs  20230723121209_AddNullableColumns.Designer.cs  20230723121209_AddNullableColumns.cs  20230723184549_ChangeRefreshTokenName.Designer.cs  20230723184549_ChangeRefreshTokenName.cs  20230723185511_ChangeDiscriminatorColumn.Designer.cs  20230723185511_ChangeDiscriminatorColumn.cs  ApplicationDbContextModelSnapshot.cs
TPH/Models/: Manager.cs  RefreshToken.cs  Room.cs  Student.cs  StudentWithSubject.cs  Subject.cs  Teacher.cs  User.cs
TPH/Models/Auth/: AuthModel.cs
TPH/Models/Factories/: FailureResponseFactory.cs  ForbiddenFailureResponseFactory.cs  SuccessResponseFactory.cs  UnAuthorizedFailureResponseFactory.cs
TPH/Models/Responses/: CustomResponse.cs  FailureResponse.cs  ForbiddenFailureResponse.cs  SuccessResponse.cs  UnAuthorizedFailureResponse.cs
TPH/Properties/: launchSettings.json
TPH/Services/: AuthService.cs  MappingProfiler.cs
TPT/: Program.cs  TPT.csproj  appsettings.json
(+38 files in other folders)
